# kuakua

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/documents/: README.md  api_reference.md  architecture.md  changelog.md  faq.md  user_guide.md
app/src/main/kotlin/com/calldad/boast/: BoastApplication.kt  MainActivity.kt
app/src/main/kotlin/com/calldad/boast/data/: PopupTextData.kt
app/src/main/kotlin/com/calldad/boast/data/database/: ComplimentDao.kt  ComplimentDatabase.kt  ComplimentEntity.kt
app/src/main/kotlin/com/calldad/boast/data/preferences/: AppPreferences.kt
app/src/main/kotlin/com/calldad/boast/data/repository/: ComplimentRepository.kt
app/src/main/kotlin/com/calldad/boast/music/: MusicPlayer.kt  MusicRepository.kt
app/src/main/kotlin/com/calldad/boast/navigation/: NavGraph.kt  Screen.kt
app/src/main/kotlin/com/calldad/boast/ui/: DocumentScreen.kt  MainScreen.kt  NoteEditorScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/calldad/boast/ui/components/: PopupTextItem.kt  PopupTextsList.kt
app/src/main/kotlin/com/calldad/boast/ui/components/settings/: BackgroundSetting.kt  DocumentSetting.kt  MusicSetting.kt  ThemeSetting.kt  WordLibrarySetting.kt
app/src/main/kotlin/com/calldad/boast/ui/theme/: Color.kt  CustomThemes.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/calldad/boast/viewmodel/: ComplimentViewModel.kt  DocumentViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
